@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.section--hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}
.hero__grid--container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem 0;
  margin: 0 auto;
}
.hero--img {
  width: 100%;
}
.heading--primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #333;
}
.hero--description {
  font-size: 2.1rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  margin-right: 1rem;
  animation: float 6s ease-in-out infinite;
}
.btn--cta:link,
.btn--cta:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--cta:hover,
.btn--cta:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #fff;
}
/* Animation */
@keyframes float {
  0% {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
  50% {
    box-shadow: 0px 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
  }
  100% {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
}
